<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #7DFDFE;
		}
		.head {
			text-align: center;
			color: #000000;
			font-family: sans-serif;
		}

		.content {
			border: 1px solid #FEFCFF;
			border-radius: 10px;
			background: #FEFCFF;
			padding: 30px;
			margin: 30px 30% 0px 30%;
		}
		.content p {
			font-family: "georgia";
		}
		@media only screen and (max-width: 500px) {
			.content {
				margin:10px;
			}
		}
		@media only screen and (max-width: 900px) {
			.content {
				margin:30px;
			}
		}
		@media only screen and (max-width: 1200px) {
			.content {
				margin:30px 10% 0px 10%;
			}
		}
	</style>
</head>

<body>

	<h1 class="head">About Us</h1>
	<div class="content">
		<p>The ChatBot interacts with you and answer every question you are so inquisitive about. It provides links you can follow to know more about us. If you are still not satisfied with the responses you got, here is a detailed explanation of how the internship works.</p>

		<p>The HNG internship is a 3-month remote internship designed to find and develop the most talented software developers. Everyone is welcome to participate (there is no entrance exam). Anyone can log into the internship using their laptop. Each week, we give tasks. Those who complete them advance forward. We pay the interns weekly.The intern coders are introduced to complex programming frameworks, and get to work on real world software. The finalists are connected to the best companies in the tech ecosystem and get full time jobs and contracts immediately.</p>

		<p>Interns join an online community that will be available 24/7 to network with each other and discuss. We combine technology with a well proven education system of learning to mentor interns and help them grow which in turn advances the ecosystem.</p>
	</div>



</body>
</html>